db_driver=oracle.jdbc.driver.OracleDriver
db_read_url=jdbc:oracle:thin:@192.168.10.64:1521/orcl
db_username=rsmgr
db_password=rsmgr
db_initialSize=0
db_maxActive=20
db_maxIdle=20
db_minIdle=1
db_maxWait=60000