db_driver=com.mysql.jdbc.Driver
db_read_url=jdbc:mysql://192.168.10.64:3306/mybatis-plus?useUnicode=true&characterEncoding=UTF8
db_write_url=jdbc:mysql://192.168.10.64:3306/mybatis-plus?useUnicode=true&characterEncoding=UTF8
db_username=root
db_password=root
db_initialSize=0
db_maxActive=20
db_maxIdle=20
db_minIdle=1
db_maxWait=60000