spring.datasource.url=@db_read_url@
spring.datasource.username=@db_username@
spring.datasource.password=@db_password@
spring.datasource.driver-class-name=@db_driver@

druid.driverClassName=@db_driver@
druid.url=@db_read_url@
druid.username=@db_username@
druid.password=@db_password@

#As validationQuery for mysql & oracle are different, config it in DatasourceConfig.java 
#druid.validationQuery=SELECT 'x' from dual

#druid
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000


druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat
logging.level.org.springframework.web=INFO
logging.level.guru.springframework.blogs.controllers=INFO
logging.level.org.hibernate=INFO
logging.level.org.apache.ibatis=INFO
logging.file=logs/spring-boot-logging.log
log4j.logger.org.thymeleaf=INFO