#jdbc.driver.name=${db_driver}
#jdbc.writedb.open.url=${db_write_url}
#jdbc.readdb.open.url=${db_read_url}
#jdbc.username=${db_username}
#jdbc.password=${db_password}

#jdbc.readdb.maxtotal=2
#jdbc.writedb.maxtotal=2

#jdbc.readdb.maxidle=1
#jdbc.writedb.maxidle=1

#jdbc.readdb.TimeBetweenEvictionRunsMillis=1200000
#jdbc.writedb.TimeBetweenEvictionRunsMillis=1200000

#jdbc.readdb.MinEvictableIdleTimeMillis=1200000
#jdbc.writedb.MinEvictableIdleTimeMillis=1200000

#jdbc.readdb.SoftMinEvictableIdleTimeMillis=1200000
#jdbc.writedb.SoftMinEvictableIdleTimeMillis=1200000

driver=@db_driver@
url=@db_read_url@
username=@db_username@
password=@db_password@